user-registry.proto

syntax = "proto3";

package registry;

service UserRegistry {
    rpc GetUser(UserQuery) returns (UserResponse) {}
    rpc UpdateUser(UpdateUserQuery) returns (VoidResponse) {}
    rpc AddUser(AddUserRequest) returns (User) {}
}

message AddUserRequest {
    string name = 1;
    string login = 2;
    string hash = 3;
}

message UpdateUserQuery {
    UserQuery query = 1;
    oneof name_change { string name = 3; }
    oneof login_change { string login = 4; }
    oneof hash_change { string hash = 5; }
    oneof token_revision_change { int32 token_revision = 6; }
}

message UserQuery {
    oneof qualifier {
        string id = 1;
        string login = 2;
    }
}

message VoidResponse {}

message UserResponse {
    oneof response {
        User user = 2;
    }
}

message User {
    string id = 1;
    string name = 2;
    string login = 3;
    string hash = 4;
    int32 token_revision = 5;
}